listener 1883 0.0.0.0
listener 8883 0.0.0.0
persistence true
persistence_location /mosquitto/data/
allow_anonymous true
password_file /mosquitto/config/passwd
acl_file /mosquitto/config/acl
log_dest file /mosquitto/log/mosquitto.log
cafile /mosquitto/config/certs/mosquitto.crt
certfile /mosquitto/config/certs/mosquitto.crt
keyfile /mosquitto/config/certs/mosquitto.key
require_certificate false
